{
  "name": "servidor-locatel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
